export const translations = {
  'en': {
    'name': 'Name',
    'surname': 'Surname',
    'language': 'Language',
    'avatar': 'Profile picture',
    'profColour': 'Profile colour',
    'pass': 'Password',
    'repPass': 'Repeat password',
    'cancel': 'Cancel',
    'delete': 'Delete',
    'save': 'Save',
    'back': 'Back',
    'sign': 'Sign In',
    'log': 'Login',
    'userProf': 'User profile',
    'forgotPass': 'Forgot password',
    'accountReg': 'Account registration',

    'allFolders': 'All my tasks',
    'archivedFolders': 'Archived',
    'folder': 'Folder',
    'showClosed': 'Show closed',
    'restoreTask': 'Restore task',
    'editTask': 'Edit task',
    'task': 'Task',
    'assigned': 'Assigned',
    'description': 'Description',

    'archived': 'Archived',
    'users': 'Users',
    'colour': 'Colour',
    'admin': 'Administrator',
    'user': 'User',
  },
  'sk': {
    'name': 'Meno',
    'surname': 'Priezvisko',
    'language': 'Jazyk',
    'avatar': 'Profilový obrázok',
    'profColour': 'Profilová farba',
    'pass': 'Heslo',
    'repPass': 'Zopakovať heslo',
    'cancel': 'Zrušiť',
    'delete': 'Odstrániť',
    'save': 'Uložiť',
    'back': 'Naspať',
    'sign': 'Vytvoriť účet',
    'log': 'Prihlásiť',
    'userProf': 'Uživateľský profil',
    'forgotPass': 'Zabudnuté heslo',
    'accountReg': 'Registrácia',

    'allFolders': 'Všetky moje úlohy',
    'archivedFolders': 'Archivované',
    'folder': 'Priečinok',
    'showClosed': 'Zobraziť uzavreté',
    'restoreTask': 'Obnoviť poslednú zmazanú úlohu',
    'editTask': 'Upraviť úlohu',
    'task': 'Úloha',
    'assigned': 'Rieši',
    'description': 'Popis',

    'archived': 'Archivovaný',
    'users': 'Používatelia',
    'colour': 'Farba',
    'admin': 'Administrátor',
    'user': 'Používateľ',
  }
}
